PRIVATE_KEY=your_private_key
INFURA_API_KEY=your_infura_api_key
RPC_URL=<YOUR_ETHEREUM_NODE_RPC_URL>
PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>
DAO_CONTRACT_ADDRESS=<YOUR_DAO_CONTRACT_ADDRESS>
BRIDGE_RPC_URL=<YOUR_BRIDGE_RPC_URL>
BRIDGE_CONTRACT_ADDRESS=<YOUR_BRIDGE_CONTRACT_ADDRESS>

